# java_pasv_25

java_pasv_23Oct/: pom.xml
java_pasv_23Oct/src/main/java/org/example/dto/animals/: Cat.java
java_pasv_23Oct/src/main/java/org/example/dto/animals/api/: IAnimal.java
